# hop-projects-enhanced

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  task.yml
.github/workflows/: pr_build_code.yml  pr_build_release.yml
src/assembly/: assembly.xml
src/main/java/org/apache/hop/projects/config/: ProjectsConfig.java  ProjectsConfigOptionPlugin.java
src/main/java/org/apache/hop/projects/environment/: LifecycleEnvironment.java  LifecycleEnvironmentDialog.java  ManageEnvironmentsOptionPlugin.java
src/main/java/org/apache/hop/projects/gui/: ProjectsGuiPlugin.java
src/main/java/org/apache/hop/projects/project/: ManageProjectsOptionPlugin.java  Project.java  ProjectDialog.java
src/main/java/org/apache/hop/projects/util/: ProjectsUtil.java
src/main/java/org/apache/hop/projects/xp/: HopGuiFileReplaceHomeVariable.java  HopRunCalculateFilenameExtensionPoint.java  HopServerCalculateFilenameExtensionPoint.java  ProjectsVariablesControlSpaceSortOrderPrefix.java
src/main/resources/org/apache/hop/projects/config/messages/: messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_pt_BR.properties  messages_zh_CN.properties
src/main/resources/org/apache/hop/projects/environment/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/projects/gui/messages/: messages_de_DE.properties  messages_en_US.properties  messages_it_IT.properties  messages_pt_BR.properties  messages_zh_CN.properties
src/main/resources/org/apache/hop/projects/project/messages/: messages_de_DE.properties  messages_en_US.properties  messages_it_IT.properties  messages_zh_CN.properties
